{
  "name": "react_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --env development",
    "bff": "node ./dist/server/index.js",
    "sfs": "serve ./dist/statics --port 3001 --cache 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "file-loader": "^0.11.2",
    "serve": "^6.1.0",
    "template-string-loader": "^0.0.3",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.0"
  }
}
